XL2
H 9 areas 4 global symbols
M check
O -mz80
S _cpct_collision_check Ref0000
S .__.ABS. Def0000
S _array Ref0000
A _CODE size 6 flags 0 addr 0
S _check Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 21 00 00 C3 00 00
R 00 00 00 00 02 03 02 00 02 06 00 00
