DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0xC
DEF l__CODE 0x54
DEF s__CODE 0x4000
DEF s__DATA 0x4054
DEF s__GSFINAL 0x4060
DEF s__GSINIT 0x4060
DEF s__HOME 0x4060
DEF s__INITIALIZED 0x4060
DEF s__INITIALIZER 0x4060
DEF _check 0x4000
DEF cpct_collision_check_asm 0x4006
DEF _cpct_collision_check 0x4029
DEF _main 0x404C
DEF _array 0x4054
DEF junk 0x405C
LOAD obj/colision.ihx
